<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Edición de Video</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Editor de Videos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#services">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contáctanos</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Encabezado -->
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Servicios Profesionales de Edición de Video</h1>
            <p class="lead">Transforma tus videos en obras maestras.</p>
            <a href="#contact" class="btn btn-secondary btn-lg mt-3">Contáctanos</a>
        </div>
    </header>

    <!-- Sección de Servicios -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4">
                    <div class="card border-0">
                        <div class="card-body">
                            <h3 class="card-title">Edición Básica</h3>
                            <p class="card-text">Cortes, transiciones y ajustes de audio.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0">
                        <div class="card-body">
                            <h3 class="card-title">Edición Avanzada</h3>
                            <p class="card-text">Efectos especiales, corrección de color y más.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0">
                        <div class="card-body">
                            <h3 class="card-title">Edición para Redes Sociales</h3>
                            <p class="card-text">Optimización y formatos para redes sociales.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Contáctanos -->
    <section id="contact" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Contáctanos</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h5>Email:</h5>
                    <p>idarkshenlong@gmail.com</p>
                    <h5>Teléfono:</h5>
                    <p>+57 3008832126</p>
                    <h5>Síguenos en redes sociales:</h5>
                    <img src="facebook-icon-free-png.webp" alt="Descripción de la imagen" width="20px" height="20px">

                    <a href="https://www.facebook.com/nelsonivan.alfarolopez" target="_blank" class="btn btn-primary btn-sm mr-2"link=>Facebook</a>
                    <img src="Tik-.png" alt="Descripción de la imagen" width="20px" height="20px">

                    <a  href="https://www.tiktok.com/@idarkshenlong?_t=8p0Y2twfpPp&_r=1" target="_blank" class="btn btn-info btn-sm mr-2">Tiktok</a>
                    <img src="th.jfif" alt="Descripción de la imagen" width="20px" height="20px">

                    <a   href="https://www.youtube.com/@IDarkshenlong" target="_blank"  class="btn btn-danger btn-sm">YouTube</a>
                </div>
                <div class="col-md-6">
                    
                    <form>
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre">
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Escribe tu mensaje"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Editor de Videos. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- JavaScript Personalizado -->
    <script src="script.js"></script>
</body>
</html>
